apply plugin: 'java'

group 'com.reandroid.apkeditor'
version '1.4.7'

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    compile files("$rootProject.projectDir/libs/ARSCLib.jar")
    compile files("$rootProject.projectDir/libs/smali.jar")
    compile files("$rootProject.projectDir/libs/JCommand.jar")
}

processResources {
    filesMatching('apkeditor.properties') {
        expand('version': version)
    }
}

jar {
    exclude('com/reandroid/test/**')
    duplicatesStrategy = DuplicatesStrategy.FAIL
}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.reandroid.apkeditor.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
